
#------------------
# Database settings
#------------------

# database address (e.g. localhost:3306/<datbase name>)
database=localhost:3306/sqaat
# database user, make sure the user has the right privilegies
dbuser=root
dbpassword=root

#------------------